{
    '基本信息':{
        '中文名':r'中文.*名.*:(.*)',
        '外文名':r'外文.*名.*:(.*)',
        '性别':r'性别.*:(.*)',
        '出生日期':r'.*出生.*日期.*:(.*)',
        '出生地':r'.*出生地.*:(.*)',
        '国籍':r'.*国籍.*:(.*)',
        '民族':r'.*民族.*:(.*)',
        '职业':r'.*职业.*:(.*)',
        '毕业院校':r'.*毕业.*院校.*:(.*)',
        '政治面貌':r'.*政治.*面貌.*:(.*)',
        '代表作品':r'.*代表.*作品.*:(.*)',
        '主要成就':r'.*主要.*成就.*:(.*)',
        '曾任职':r'.*曾.*任职.*:(.*)',
        '信仰':r'.*信仰.*:(.*)',
        '原籍':r'.*原籍.*:(.*)'
    },
    '人物履历':{
        '教育经历':{
            '本科':[
                r'(.*年.*月).*?考入(.*?大学)',
                r'(.*年.*月).*?本科(.*?大学)',
                r'(.*年).*?本科毕业于(.*?大学)',
                r'(.*年).*?考入(.*?大学)',
                r'(.*年.*月).*?进入(.*?大学)',
                r'(.*年).*?毕业于(.*?学院)',
                r'(.*年.*月).*?毕业于(.*?学院)',
                r'(.*年)(.*大学).*?毕业',
                r'(.*年).*?毕业于(.*?大学)',
                r'(.*年.*月).*?毕业于(.*?大学)',
                r'(.*年.*月).*?考入(.*?学院)',
                r'(.*年).*?考入(.*?大学)',
                r'(.*年).*?考入(.*?学院)'
            ],
            '硕士研究生':[
                r'(.*年.*月).*考上(.*学院).*?硕士研究生',
                r'(.*年.*月).*考上(.*大学).*?研究生',
                r'(.*年).*考上(.*学院).*?硕士研究生',
                r'(.*年).*考上(.*大学).*?研究生',
                r'(.*年)(.*大学).*?研究生',
                r'(.*年).*在(.*大学).*?硕士学位'
            ],
			'博士研究生':[
			    r'(.*年.*月).*考上(.*大学).*?博士研究生',
				r'(.*年.*月).*在(.*大学).*?博士 研究生',
				r'(.*年).*在(.*大学).*?博士学位'
            ]
		},	
		'工作经历':{
            '博士后':"",
            '任职':"",
            '任免_辞职':""
        }
    },
    '社会任职':[
        r'(.*年.*月).*(?<=年 起)(.*?常务委员)',
        r'(.*年.*月).*(?<=年 起)(.*?委员)',
        r'(.*年.*月).*(?<=年 起)(.*?主任)',
        r'(.*年.*月).*(?<=年 起)(.*?成员)',
        r'(.*年.*月).*(?<=年 起)(.*?专家)',
        r'(.*年.*月).*(?<=年 起)(.*?科学家)',
        r'(.*年.*月).*(?<=年 起)(.*?导师)',
        r'(.*年.*月).*(?<=年 起)(.*?组长)',
        r'(.*年.*月).*(?<=年 起)(.*?顾问)',
        r'(.*年.*月).*(中国.*?科学家)',
        r'(.*年.*月).*(中国.*?理事长)',
        r'(.*年.*月).*(中国.*? 副理事长)',
        r'(.*年.*月).*(国家.*?专家)',
        r'(.*年.*月).*(国家.*?成员)',
        r'(.*年.*月).*(?<=至)(.*?委员)',
        r'(.*年.*月).*(中国.*?委员)',
        r'(.*年.*月).*(至.*?月)(.*?代表)',
        r'(.*年.*月).*(?<=月至)(.*?代表)',
        r'(.*年.*月).*(.*?教授)',
        r'(.*年.*月).*(.*?院长)',
        r'(.*年.*月).*(中国.*? 监事长)',
        r'(.*年.*月).*(《.*?主编)',
        r'(.*年.*月).*(自然科学.*?组长)',
        r'(.*年.*月).*(?<=现任)(.*?理事长)',
        r'(.*年.*月).*(《.*?主任)',
        r'(.*年.*月).*(《.*?主编)',
        r'(.*年.*月).*(中国.*?常委)',
        r'(.*年.*月).*(?<=为)(.*?(?<=人选))',
        r'(.*年.*月).*(?<=曾任)(.*?校长)',
        r'(.*年.*月).*(澳门.*?校长)',
        r'(.*年.*月).*(?<=兼任)(.*?教授)',
        r'(.*年.*月).*(中国.*?副主任)',
        r'(.*年.*月).*(中国.*?常委)',
        r'(.*年.*月).*(教育部.*?主任)',
        r'(.*年.*月).*(中国.*?理事)',
        r'(.*年.*月).*(广东.*?参事)',
        r'(.*年.*月).*(广东.*?主席)',
        r'(.*年.*月).*(?<=担任)(.*?教授)',
        r'(.*年.*月).*(?<=兼任)(.*?委员)',
        r'(.*年.*月).*(国防.*?委员)',
        r'(.*年.*月).*(国家.*?顾问)',
        r'(.*年.*月).*(南京.*?名誉院长)',
        r'(.*年.*月).*(航空工业.*?委员)',
        r'(.*年.*月).*(武器.*?带头人)',
        r'(.*年.*月).*(自然.*?成员)',
        r'(.*年.*月).*(国家.*?评委)',
        r'(.*年.*月).*(?<=兼任)(.*?委员)',
        r'(.*年.*月).*(中国.*?会员)',
        r'(.*年.*月).*(电子对抗.*?委员)',
        r'(.*年.*月).*(国务院.*?委员)',
        r'(.*年.*月).*(国家.*?专家)',
        r'(.*年.*月).*(国家.*?委员)',
        r'(.*年.*月).*(空军.*?教授)',
        r'(.*年.*月).*(政协.*?委员)',
        r'(.*年.*月).*(国务院.*?成员)',
        r'(.*年.*月).*(教育部.*?带头人)',
        r'(.*年.*月).*(《.*?编委)',
        r'(.*年.*月).*(国务院.*?成员)',
        r'(.*年.*月).*(北京大学.*?教授)',
        r'(.*年.*月).*(国家.*?科学家)',
        r'(.*年.*月).*(863.*?成员)',
        r'(.*年.*月).*(教育部.*?委员)',
        r'(.*年.*月).*(机械设计.*?主任)',
        r'(.*年.*月).*(国务院.*?组长)',
        r'(.*年.*月).*(西安交通大学.*?院长)',
        r'(.*年.*月).*(山东大学.*?教授)',
        r'(.*年.*月).*(快速原型制造分会.*?理事长)',
        r'(.*年.*月).*(全国高校金属.*?理事长)',
        r'(.*年.*月).*(中国.*?研究员)',
        r'(.*年.*月).*(中国.*?所长)',
        r'(.*年.*月).*(美国.*?访问学者)',
        r'(.*年.*月).*(美国.*?访问教授)',
        r'(.*年.*月).*(加拿大.*?访问教授)',
        r'(.*年.*月).*(加拿大.*?访问学者)',
        r'(.*年.*月).*(日本.*?访问学者)',
        r'(.*年.*月).*(日本.*?访问教授)',
        r'(.*年.*月).*(德国.*?访问学者)',
        r'(.*年.*月).*(德国.*?访问教授)',
        r'(.*年.*月).*(中国.*?主任)',
        r'(.*年.*月).*(军委.*?委员)',
        r'(.*年.*月).*(《.*?主任)',
        r'(.*年.*月).*(中华人民共和国.*?组长)',
        r'(.*年.*月).*(中华人民共和国.*?主任)',
        r'(.*年.*月).*(中国.*?双聘院士)',
        r'(.*年.*月).*(中国.*兼职教授)',
        r'(.*年.*月).*(中国.*?导师)',
        r'(.*年.*月).*(中国.*?主任委员)',
        r'(.*年.*月).*(空间智能控制.*?主任委员)',
        r'(.*年.*月).*(深孔探测器.*?主任委员)',
        r'(.*年.*月).*(电器和电子工程师协会.*?Fellow)',
        r'(.*年.*月).*(中国.*?会士)',
        r'(.*年.*月).*(亚太先进网络学会.*?主席)',
        r'(.*年.*月).*(中国.*?工程师)',
        r'(.*年.*月).*(中国.*?所长)',
        r'(.*年.*月).*(国务院.*?委员)',
        r'(.*年.*月).*(国际.*?常委)',
        r'(.*年.*月).*(国际.*?委员)',
        r'(.*年.*月).*(国际.*?主席)',
        r'(.*年.*月).*(中国工程院院长)',
        r'(.*年.*月).*(中国工程院党组书记)',
        r'(.*年.*月).*(交通运输.*?组长)',
        r'(?<=年 起).*?常务委员',
        r'(?<=年 起).*?委员',
        r'(?<=年 起).*?主任',
        r'(?<=年 起).*?成员',
        r'(?<=年 起).*?专家',
        r'(?<=年 起).*?科学家',
        r'(?<=年 起).*?导师',
        r'(?<=年 起).*?组长',
        r'(?<=年 起).*?顾问',
        r'(.*年).*(?<=年 起)(.*?常务委员)',
        r'(.*年).*(?<=年 起)(.*?委员)',
        r'(.*年).*(?<=年 起)(.*?主任)',
        r'(.*年).*(?<=年 起)(.*?成员)',
        r'(.*年).*(?<=年 起)(.*?专家)',
        r'(.*年).*(?<=年 起)(.*?科学家)',
        r'(.*年).*(?<=年 起)(.*?导师)',
        r'(.*年).*(?<=年 起)(.*?组长)',
        r'(.*年).*(?<=年 起)(.*?顾问)',
        r'(.*年).*(中国.*?科学家)',
        r'(.*年).*(中国.*?理事长)',
        r'(.*年).*(中国.*? 副理事长)',
        r'(.*年).*(国家.*?专家)',
        r'(.*年).*(国家.*?成员)',
        r'(.*年).*(?<=至)(.*?委员)',
        r'(.*年).*(中国.*?委员)',
        r'(.*年).*(至.*?月)(.*?代表)',
        r'(.*年).*(?<=月至)(.*?代表)',
        r'(.*年).*(.*?教授)',
        r'(.*年).*(.*?院长)',
        r'(.*年).*(中国.*? 监事长)',
        r'(.*年).*(《.*?主编)',
        r'(.*年).*(自然科学.*?组长)',
        r'(.*年).*(?<=现任)(.*?理事长)',
        r'(.*年).*(《.*?主任)',
        r'(.*年).*(《.*?主编)',
        r'(.*年).*(中国.*?常委)',
        r'(.*年).*(?<=为)(.*?(?<=人选))',
        r'(.*年).*(?<=曾任)(.*?校长)',
        r'(.*年).*(澳门.*?校长)',
        r'(.*年).*(?<=兼任)(.*?教授)',
        r'(.*年).*(中国.*?副主任)',
        r'(.*年).*(中国.*?常委)',
        r'(.*年).*(教育部.*?主任)',
        r'(.*年).*(中国.*?理事)',
        r'(.*年).*(广东.*?参事)',
        r'(.*年).*(广东.*?主席)',
        r'(.*年).*(?<=担任)(.*?教授)',
        r'(.*年).*(?<=兼任)(.*?委员)',
        r'(.*年).*(国防.*?委员)',
        r'(.*年).*(国家.*?顾问)',
        r'(.*年).*(南京.*?名誉院长)',
        r'(.*年).*(航空工业.*?委员)',
        r'(.*年).*(武器.*?带头人)',
        r'(.*年).*(自然.*?成员)',
        r'(.*年).*(国家.*?评委)',
        r'(.*年).*(?<=兼任)(.*?委员)',
        r'(.*年).*(中国.*?会员)',
        r'(.*年).*(电子对抗.*?委员)',
        r'(.*年).*(国务院.*?委员)',
        r'(.*年).*(国家.*?专家)',
        r'(.*年).*(国家.*?委员)',
        r'(.*年).*(空军.*?教授)',
        r'(.*年).*(政协.*?委员)',
        r'(.*年).*(国务院.*?成员)',
        r'(.*年).*(教育部.*?带头人)',
        r'(.*年).*(《.*?编委)',
        r'(.*年).*(国务院.*?成员)',
        r'(.*年).*(北京大学.*?教授)',
        r'(.*年).*(国家.*?科学家)',
        r'(.*年).*(863.*?成员)',
        r'(.*年).*(教育部.*?委员)',
        r'(.*年).*(机械设计.*?主任)',
        r'(.*年).*(国务院.*?组长)',
        r'(.*年).*(西安交通大学.*?院长)',
        r'(.*年).*(山东大学.*?教授)',
        r'(.*年).*(快速原型制造分会.*?理事长)',
        r'(.*年).*(全国高校金属.*?理事长)',
        r'(.*年).*(中国.*?研究员)',
        r'(.*年).*(中国.*?所长)',
        r'(.*年).*(美国.*?访问学者)',
        r'(.*年).*(美国.*?访问教授)',
        r'(.*年).*(加拿大.*?访问教授)',
        r'(.*年).*(加拿大.*?访问学者)',
        r'(.*年).*(日本.*?访问学者)',
        r'(.*年).*(日本.*?访问教授)',
        r'(.*年).*(德国.*?访问学者)',
        r'(.*年).*(德国.*?访问教授)',
        r'(.*年).*(中国.*?主任)',
        r'(.*年).*(军委.*?委员)',
        r'(.*年).*(《.*?主任)',
        r'(.*年).*(中华人民共和国.*?组长)',
        r'(.*年).*(中华人民共和国.*?主任)',
        r'(.*年).*(中国.*?双聘院士)',
        r'(.*年).*(中国.*兼职教授)',
        r'(.*年).*(中国.*?导师)',
        r'(.*年).*(中国.*?主任委员)',
        r'(.*年).*(空间智能控制.*?主任委员)',
        r'(.*年).*(深孔探测器.*?主任委员)',
        r'(.*年).*(电器和电子工程师协会.*?Fellow)',
        r'(.*年).*(中国.*?会士)',
        r'(.*年).*(亚太先进网络学会.*?主席)',
        r'(.*年).*(中国.*?工程师)',
        r'(.*年).*(中国.*?所长)',
        r'(.*年).*(国务院.*?委员)',
        r'(.*年).*(国际.*?常委)',
        r'(.*年).*(国际.*?委员)',
        r'(.*年).*(国际.*?主席)',
        r'(.*年).*(中国工程院院长)',
        r'(.*年).*(中国工程院党组书记)',
        r'(.*年).*(交通运输.*?组长)',
        r'中国.*?科学家',
        r'中国.*?理事长',
        r'中国.*? 副理事长',
        r'国家.*?专家',
        r'国家.*?成员',
        r'(?<=至).*?委员',
        r'中国.*?委员',
        r'(至.*?月).*?代表',
        r'(?<=月至).*?代表',
        r'.*?教授',
        r'.*?院长',
        r'中国.*? 监事长',
        r'《.*?主编',
        r'自然科学.*?组长',
        r'(?<=现任).*?理事长',
        r'《.*?主任',
        r'《.*?主编',
        r'中国.*?常委',
        r'(?<=为).*?(?<=人选)',
        r'(?<=曾任).*?校长',
        r'澳门.*?校长',
        r'(?<=兼任).*?教授',
        r'中国.*?副主任',
        r'中国.*?常委',
        r'教育部.*?主任',
        r'中国.*?理事',
        r'广东.*?参事',
        r'广东.*?主席',
        r'(?<=担任).*?教授',
        r'(?<=兼任).*?委员',
        r'国防.*?委员',
        r'国家.*?顾问',
        r'南京.*?名誉院长',
        r'航空工业.*?委员',
        r'武器.*?带头人',
        r'自然.*?成员',
        r'国家.*?评委',
        r'(?<=兼任).*?委员',
        r'中国.*?会员',
        r'电子对抗.*?委员',
        r'国务院.*?委员',
        r'国家.*?专家',
        r'国家.*?委员',
        r'空军.*?教授',
        r'政协.*?委员',
        r'国务院.*?成员',
        r'教育部.*?带头人',
        r'《.*?编委',
        r'国务院.*?成员',
        r'北京大学.*?教授',
        r'国家.*?科学家',
        r'863.*?成员',
        r'教育部.*?委员',
        r'机械设计.*?主任',
        r'国务院.*?组长',
        r'西安交通大学.*?院长',
        r'山东大学.*?教授',
        r'快速原型制造分会.*?理事长',
        r'全国高校金属.*?理事长',
        r'中国.*?研究员',
        r'中国.*?所长',
        r'美国.*?访问学者',
        r'美国.*?访问教授',
        r'加拿大.*?访问教授',
        r'加拿大.*?访问学者',
        r'日本.*?访问学者',
        r'日本.*?访问教授',
        r'德国.*?访问学者',
        r'德国.*?访问教授',
        r'中国.*?主任',
        r'军委.*?委员',
        r'《.*?主任',
        r'中华人民共和国.*?组长',
        r'中华人民共和国.*?主任',
        r'中国.*?双聘院士',
        r'中国.*兼职教授',
        r'中国.*?导师',
        r'中国.*?主任委员',
        r'空间智能控制.*?主任委员',
        r'深孔探测器.*?主任委员',
        r'电器和电子工程师协会.*?Fellow',
        r'中国.*?会士',
        r'亚太先进网络学会.*?主席',
        r'中国.*?工程师',
        r'中国.*?所长',
        r'国务院.*?委员',
        r'国际.*?常委',
        r'国际.*?委员',
        r'国际.*?主席',
        r'中国工程院院长',
        r'中国工程院党组书记',
        r'交通运输.*?组长'
    ],	
	'成就':{
        '科研方向':r'.*科研 方向.*是(.*)。',
        '研究领域':[
            r'研究.*领域.*是(.*技术)',
            r'长期工作在(.*?第一线)',
            r'(长期从事.*?研究)',
            r'(研究.*?特性)',
            r'(参与.*?研究)',
            r'(完成了.*?技术攻关任务)',
            r'(集体开展了.*?的研究)',
            r'(长期从事.*?研究开发)',
            r'研究.*方向.*是(.*)'
        ],
        '主要荣誉':[
            r'(\d{4}年).*?(获.*?津贴)',
            r'(\d{4}年).*?(获.*?称号)',
            r'(\d{4}年).*?(获.*?人选)',
            r'(\d{4}年).*?(获.*?工作者)',
            r'(\d{4}年).*?(获.*?进步奖)',
            r'曾获(.*?等荣誉称号)',
            r'(\d{4}年)被(.*?白求恩奖章)',
            r'(\d{4}年)(被评为.*?先进标兵)',
            r'(\d{4}年)被.*?列为(“.*?优秀科技工作者”)',
            r'(\d{4}年)(.*?评为.*?科技先进工作者)',
            r'(获得.*?专家).*?称号',
            r'获得.*?(国防.*?先进 工作者).*?称号',
            r'(首都.*?建筑奖)',
            r'(\d{4}年)(建设部.*?奖)',
            r'(国家教委.*?奖)',
            r'(\d{4}年)度(首都.*?建筑)',
            r'(世界华人.*?设计奖)',
            r'(国际设计.*?奖)',
            r'(教育部.*?优秀设计.*?奖)',
            r'(当选.*?设计大师)',
            r'(\d{4}年).*?(获.*?进步奖)'
        ],
        '学术论著类':[
            r'(\d{4}).*?(《.*》).*?著',
            r'(发表著作、论文.*?共计.*?篇)',
            r'主编.*?(《.*?》).*?出版社',
            r'(《.*?》).*?第四军医大学',
            r'发表了(《.*?》)一文',
            r'《.*?》.*?(\d{4}).*?独著',
            r'《.*?》.*?(\d{4}).*?第一作者',
            r'代表作有(《.*?》)',
            r'.(.*?)..*?大学学报',
            r'(《.*?》).*?主编',
            r'编著(《.*?》)',
            r'主编大型工具书(《.*?》)',
            r'专著(《.*?》)',
            r'专业著作(《.*?》)',
            r'主编及编著(《.*?》)',
            r'主持编著了(《.*?》)',
            r'《.*?》.*?编',
            r'出版(《.*?》)专著一部',
            r'主要论著有(《.*?》)',
            r'代表性专著为(《.*?》)',
            r'发表过(《.*?》)',
            r'(《.*?》).*?出版社'
        ],
        '散文类':r'散文.*?(《.*》)',
        '承担项目类':[
            r'(\d{4}年) 至 (\d{4}年)(.*项目)',
            r'负责组织实施国家(.*?)工程',
            r'先后主持与完成(.*?)科研项目',
            r'主持筹建(.*?中心)',
            r'参加了.*?重点项目“(.*?)”',
            r'参与了(.*?设计)',
            r'(领导.*?研究)',
            r'(承担.*?工作)',
            r'(负责.*?课题)',
            r'(主持了.*?课题)',
            r'(指导.*?研究)',
            r'(开辟了.*?新领域)',
            r'(率先在国内指导了.*?技术开发)',
            r'(解决了.*?技术关键)',
            r'有(".*?")获\d{4}年国家科技进步.*?奖',
        ],
        '研究成果类':[
            r'(\d{4}年) - (.*奖)',
            r'获得(国家.*?奖)',
            r'(重大.*?奖)',
            r'获(.*?奖)',
            r'(“.*?移植”获国家发明.*?等奖)',
            r'(“.*?处理”获国家科技.*?奖)',
            r'(解决了.*?难题)',
            r'(研制成功.*?材料)',
            r'(成功地解决了.*?难题)',
            r'(“.*?” 获.*?科技进步.*?奖)',
            r'(填补了.*?技术空白)',
            r'(开发出.*?新工艺)',
            r'(完成了.*?设计)',
            r'(为.*?做出了巨大贡献)',
            r'授予(.*?专家)'
        ],
        '发明专利类':r'(.*)专利',
        '人才培养类':[
            r'截至.*?\d{4}年 \d{1}月.*?培养(.*)。',
            r'(指导硕士.*?余名)',
            r'(培养.*?人才)'
        ]
    },
    '学术报告':[
        r'应邀(.*?报告).*?次',
        r'应邀返回母校(.*?报告)'
    ],
    '外界评价':'null',
    '人物影响':'null',
    '个性寄语':'null',
    '社会争议_争议事件':'null',
    '获奖争议':'null'
}